[gd_scene load_steps=2 format=3 uid="uid://cal36f7bw8ysl"]

[ext_resource type="Texture2D" uid="uid://bsw4vdx2yn2sk" path="res://Endless Runner Game Files/Sprites/rocket/ROCKE3.png" id="1_grvaw"]

[node name="rocket2" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 4.71239
scale = Vector2(4, 4)
texture = ExtResource("1_grvaw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(12, -11, 23, -24, 33, -24, 23, -6, 22, 4, 35, 23, 23, 23, 12, 13, -3, 16, 1, 24, -13, 25, -31, 10, -47, 5, -48, -4, -24, -13, -16, -22, -1, -22, -6, -17, 12, -16, 17, -16)
